@media (min-width: 250px) {

    header {
        background-image: url("/img/bg_header.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 60vh;

        > article {
            height: 100%;
            @include flexBox;
            align-items: center;
            background-image: $bgGradient;
        }

        section {
            height: 100%;
            @include flexBox-3(column,center,center);
            text-align: center;

            a {
                padding: 1vh;
                text-decoration: none;
                color: white;
                background-color: $defaultColor;
                border-radius: 25px;
                font-weight: 600;
                width: 50%;
            }
        }

        p {
            color: white;
            font-weight: 400;
        }

        h1 {
            text-transform: capitalize;
        }
    }

    nav {
        height: 10vh;
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        > h2 {
            margin: 0;
            text-transform: uppercase;
            color: white;
        }

        > ul {
            display: none;
        }

        > details {
            width: 60%;
            text-align: right;
            position: relative;
            > summary {
                color: white;
                font-size: 30px;
            }

            > ul {
                margin: 0;
                padding: 0;
                background-image: $bgGradient;
                width: 100%;
                position: absolute;
                border: 1px solid white;

                > li:last-child {
                    border-bottom: 0px;
                }
            }

            li {
                width: 100%;
                height: 5vh;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                border-bottom: 1px solid white;
            }

            a {
                padding: 1vh;
                width: 100%;
                color: white;
                text-decoration: none;
                font-weight: 800;
                font-size: 18px;
            }
        }
    }

    footer {
        background-color: $defaultBlack;
        color: white;
        text-align: center;
        font-size: 14px;
        padding: 5%;
    }

    .title-bar {
        height: 1px;
        width: 60%;
        background-color: lightgray;
        display: flex;
        justify-content: center;

        > div {
            height: 2px;
            background-color: $defaultColor;
            width: 20%;
        }
    }

    .section-title {
        @include flexBox-3(column,unset,center);
        text-align: center;
    }

    .about {
        > section {
            @include flexBox;
            padding-left: 5%;
            padding-right: 5%;
            row-gap: 10vh;

            > article {
                @include flexBox;
            }

            p {
                padding-top: 5%;
                color: gray;
            }
        }

        h3 {
            font-size: 26px;

            &::after {
                content: ".";
            }
        }

        span {
            color: $btnIconsColor;
            font-weight: 500;
        }

        input {
            width: 40%;
            padding: 2%;
            background-color: $btnIconsColor;
            border-radius: 5px;
            color: white;
            border: 0;
        }
    }

    .services {

        h6 {
            width: 20%;
            border-top: 2px solid gray;
        }

        i {
            font-size: 40px;
            color: $defaultColor;
        }

        p {
            text-align: center;
            color: gray;
        }
        
        h5 {
            color: $defaultColor;
        }

        .card:nth-child(odd) {
            i, h5 {
                color: $btnIconsColor;
            }
        }

        > section {
            @include flexBox;
            align-items: center;
            row-gap: 20px;

            .card {
                padding-top: 15%;
                width: 18rem;
                height: 45vh;
                row-gap: 20px;
                align-items: center;
                justify-content: center;
            }

            .card-body {
                padding-top: 0;
                padding-bottom: 0;
            }
        }

        
    }

    .work {
        > section {
            display: flex;
            flex-wrap: wrap;
            row-gap: 5px;
        }

        figure {
            margin: 0;
        }
    }

    .testimonials {
        height: 55vh;
        background-color: $defaultBlack;
        
        > article {
            text-align: center;
            @include flexBox-3(column,center,center,15px);
        }

        aside {
            @include flexBox;
        }

        span {
            color: $btnIconsColor;
        }

        small {
            color: white;
            font-weight: 600;
        }

        i {
            font-size: 56px;
            color: $defaultColor;
        }

        p {
            color: white;
        }
    }

    .contact {

        ul {
            @include flexBox;
            row-gap: 15px;
        }

        li {
            display: flex;
            column-gap: 15px;
            align-items: center;
        }

        i {
            width: 20px;
            font-size: 20px;
            color: $defaultColor;
        }

        h4, address, a {
            margin-bottom: 0 !important;
        }

        a {
            text-decoration: none;
            color: gray;
            &:hover {
                text-decoration: underline;
            }
        }

        aside {
            @include flexBox;
            row-gap: -5px;
        }

        form {
            @include flexBox;
            row-gap: 20px;
            align-items: center;

            input, textarea {
                border: 0 none transparent;
                border-bottom: 2px solid gray;
                padding: 2%;
                width: 90%;
            }

            [type="submit"] {
                width: 50%;
                color: white;
                background-color: $defaultColor;
                border-radius: 20px;
                border: 3px solid transparent;
                font-weight: 600;

                &:hover {
                    background-color: white;
                    color: $defaultColor;
                    border: 3px solid $defaultColor;
                    cursor: pointer;
                    transition: .4s;
                }
            }

            textarea {
                height: 20vh;
            }
        }
    }

    .faq {
        align-items: center;

        & > section {
            width: 90%;
        }
    }
}